# WebApplication3tierApp

./: WebApplication3tierApp.sln
1CommonInfrastructure/: 1CommonInfrastructure.csproj  Class1.cs
1CommonInfrastructure/Enum/: SystemActionsEnum.cs
1CommonInfrastructure/Enums/: SystemActions.cs
1CommonInfrastructure/Interfaces/: ILoggingService.cs  IUserNameResolver.cs
1CommonInfrastructure/Models/: EmployeeModel.cs  PersonModel.cs  SecurityModel.cs  StudentModel.cs  UserModel.cs
1CommonInfrastructure/Services/: LoggingService.cs
1CommonInfrastructure/Validations/: BaseValidator.cs  PersonValidator.cs
2DataAccessLayer/: 2DataAccessLayer.csproj  Class1.cs
2DataAccessLayer/Context/: DBEntitiesContext.cs
2DataAccessLayer/Context/Models/: Employee.cs  Movie.cs  Person.cs  Student.cs  UserAccount.cs
2DataAccessLayer/Interfaces/: IEmployeeDal.cs  IPersonDal.cs  ISecurityDal.cs  IStudentDal.cs
2DataAccessLayer/Ioc/: Init.cs
2DataAccessLayer/Maps/: EmployeeMapExtensions.cs  PersonMapExtensions.cs  StudentMapExtensions.cs
2DataAccessLayer/Migrations/: 20220927121546_InitialCreate.Designer.cs  20220927121546_InitialCreate.cs  20220927133203_AddingMovies.Designer.cs  20220927133203_AddingMovies.cs  20220928081354_Addingstudents.Designer.cs  20220928081354_Addingstudents.cs  20220928091943_Addingstudentsfgff.Designer.cs  20220928091943_Addingstudentsfgff.cs  20221001030401_addingEmployee.Designer.cs  20221001030401_addingEmployee.cs  20221101103132_test.Designer.cs  20221101103132_test.cs  20221101103300_userSecurityModels.Designer.cs  20221101103300_userSecurityModels.cs  DBEntitiesContextModelSnapshot.cs
2DataAccessLayer/Services/: EmployeeDal.cs  PersonDal.cs  SecurityDal.cs  StudentDal.cs
3BusinessLogicLayer/: 3BusinessLogicLayer.csproj  Class1.cs
3BusinessLogicLayer/Interfaces/: IEmployeeService.cs  IPersonService.cs  ISecurityService.cs  IStudentService.cs
3BusinessLogicLayer/Ioc/: Init.cs
3BusinessLogicLayer/Services/: BaseService.cs  EmployeeService.cs  PersonService.cs  SecurityService.cs  StudentService.cs
4Bootstrap/: 4Bootstrap.csproj  Bootstrap.cs  Class1.cs
ClientApp/ngClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/ngClientApp/src/: index.html
ClientApp/ngClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/ngClientApp/src/app/person/: person.component.ts
WebApplication3tierApp/: ExceptionHandlingMiddleware.cs  Program.cs  WeatherForecast.cs  WebApplication3tierApp.csproj  appsettings.json
WebApplication3tierApp/Controllers/: BaseController.cs  EmployeeController.cs  IUserAuthService.cs  PersonController.cs  SecurityController.cs  StudentController.cs  WeatherForecastController.cs
WebApplication3tierApp/Models/: Class.cs  EmployeeDto.cs  PersonDto.cs  StudentDto.cs
WebApplication3tierApp/Properties/: launchSettings.json
WebApplicationWithAuth/: WeatherForecast.cs  WebApplicationWithAuth.csproj
WebApplicationWithAuth/Controllers/: WeatherForecastController.cs
WebApplicationWithAuth/Properties/: launchSettings.json
